TWILIO_SID=account_sid = 'AC6ab203e14c95d74b68686f1dc3769ddb'
TWILIO_AUTH_TOKEN=auth_token = '9ac20e7e95a57ebe4e9bff23d76d3bde'
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TO_WHATSAPP_NUMBER=whatsapp:+918639975947
CLOUDINARY_CLOUD_NAME=dndlmtrgx
CLOUDINARY_API_KEY=874266556119923
CLOUDINARY_API_SECRET=CWhw4X1Gtr4xQKBAHlJo3Tpauds
